<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to MobileDogsAPp’s documentation! &#8212; документация MobileDogsAPp 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=9ca2116e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-mobiledogsapp-s-documentation">
<h1>Welcome to MobileDogsAPp’s documentation!<a class="headerlink" href="#welcome-to-mobiledogsapp-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></p></li>
</ul>
</section>
<section id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Link to this heading">¶</a></h1>
</section>
<section id="mobiledogsapp">
<h1>MobileDogsApp<a class="headerlink" href="#mobiledogsapp" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt><strong>Идея проекта</strong></dt><dd><p>Проект представляет собой систему, состоящую из «умных ошейников», отслеживающих состояние бездомных собак, мобильного приложения, позовляющего пользователям наблюдать за собаками и координировать действия по взаимодействию с ними и сервера, обрабатывающего данные с ошейников и приложения, и связывающего их. Для обработки запросов будет использоваться FastAPI, структуру и код которого содержит данный репозиторий.</p>
</dd>
</dl>
<p><strong>Сценарии:</strong></p>
<ol class="arabic simple">
<li><p><strong>Регистрация пользователя</strong>
Пользователь указывает в запросе имя, фамилию, почту, пароль и номер телефона, из которых (или независимо) которые записываются в таблицу Users (пароль хешируется)</p></li>
<li><p><strong>Авторизация пользователя</strong>
Пользователь указывает в запросе почту и пароль и получает API ключ</p></li>
<li><p><strong>Регистрация ошейника</strong>
Персонал указывает номер и характеристики ошейника(например ip) и он записывается в таблицу Collars</p></li>
<li><p><strong>Регистрация животного</strong>
Персонал указывает кличку и описание собаки, которые записываются в таблицу Dogs</p></li>
<li><p><strong>«Привязка» ошейника к животному</strong>
Создание связи между ошейником и животным</p></li>
<li><dl class="simple">
<dt><strong>Получение данных об животном</strong></dt><dd><p>Запрос на получение данных по id собаки. В запросе указывается api пользователя и id собаки</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Получение списка животных (возможен фильтр по местоположению, т.е. вывод ближайших животных)</strong></dt><dd><p>Запрос на получение списка животных, с функцией выборки по координатам. В запросе указывается api пользователя и координаты (опционально)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Отправка текущих данных на сервер</strong></dt><dd><p>Отправка координат ошейником на сервер и запись их в таблицу DogsData</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Создание и привязка «задания» к животному</strong></dt><dd><p>Пользователь отправляет запрос на сервер с типом задания, id собаки и api пользователя для записи в таблицу Tasks</p>
</dd>
</dl>
</li>
<li><p><strong>Отправка задания на верификацию</strong>
Пользователь отправляет запрос на сервер с id задания и фото для записи ответа в таблицу TasksResponses</p></li>
<li><p><strong>Получение списка заданий на верификацию</strong>
Персонал отправляет запрос на сервер и получает список заданий на верификацию</p></li>
<li><p><strong>Обновление статуса задания</strong>
Персонал отправлет запрос с id задания и статусом, который записывается в соответсвующую колонку таблицы Tasks</p></li>
<li><p><strong>Отклонение ответа на задание</strong>
Персонал отправлет запрос с id ответа на задание для удаления этого ответа из таблицы TasksResponses</p></li>
</ol>
<p><strong>Реализованные запросы</strong>:</p>
<section id="base-response-format">
<h2>Base Response Format<a class="headerlink" href="#base-response-format" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Success</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;exception&quot;</span><span class="p">:</span> <span class="n">null</span>
<span class="p">}</span>
</pre></div>
</div>
<ul>
<li><p>Error
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;Unknown Error&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<section id="user-registration">
<h3>User registration<a class="headerlink" href="#user-registration" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/user/register</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;nickname&quot;</span><span class="p">:</span><span class="s2">&quot;Pasha&quot;</span><span class="p">,</span>
  <span class="s2">&quot;email&quot;</span><span class="p">:</span><span class="s2">&quot;PashaKasha@gmail.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;phone&quot;</span><span class="p">:</span><span class="s2">&quot;88005353535&quot;</span>
  <span class="s2">&quot;password&quot;</span><span class="p">:</span><span class="s2">&quot;qwertyuiop123&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;nickname&quot;</span><span class="p">:</span><span class="s2">&quot;Pasha&quot;</span><span class="p">,</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="user-authorization">
<h3>User authorization<a class="headerlink" href="#user-authorization" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/user/login</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;nickname&quot;</span><span class="p">:</span><span class="s2">&quot;Pasha&quot;</span><span class="p">,</span>
  <span class="s2">&quot;password&quot;</span><span class="p">:</span><span class="s2">&quot;qwertyuiop123&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;nickname&quot;</span><span class="p">:</span><span class="s2">&quot;Pasha&quot;</span><span class="p">,</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="collar-registration">
<h3>Collar registration<a class="headerlink" href="#collar-registration" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/collar/register</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;2311&quot;</span><span class="p">,</span>
  <span class="s2">&quot;ip&quot;</span><span class="p">:</span><span class="s2">&quot;122.32.12.33&quot;</span><span class="p">,</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;exception&quot;</span><span class="p">:</span> <span class="n">null</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="dog-registration">
<h3>Dog registration<a class="headerlink" href="#dog-registration" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/dogs/register</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Bobik&quot;</span><span class="p">,</span>
  <span class="s2">&quot;collar_id&quot;</span><span class="p">:</span><span class="s2">&quot;2311&quot;</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Black bastard of German Shepherd and mongrel dog&quot;</span><span class="p">,</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;exception&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;dog_id&quot;</span><span class="p">:</span><span class="s2">&quot;12&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="getting-dog-s-status">
<h3>Getting dog’s status<a class="headerlink" href="#getting-dog-s-status" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/dogs/{dogs_id}/data</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;dog_id&quot;</span><span class="p">:</span><span class="s2">&quot;12&quot;</span><span class="p">,</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Bobik&quot;</span><span class="p">,</span>
  <span class="s2">&quot;collar_id&quot;</span><span class="p">:</span><span class="s2">&quot;2311&quot;</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Black bastard of German Shepherd and mongrel dog&quot;</span><span class="p">,</span>
  <span class="s2">&quot;tasks&quot;</span><span class="p">:[</span><span class="o">...</span><span class="p">],</span>
  <span class="s2">&quot;latitude&quot;</span><span class="p">:</span><span class="s2">&quot;37.23213&quot;</span><span class="p">,</span>
  <span class="s2">&quot;longitude&quot;</span><span class="p">:</span><span class="s2">&quot;55.83231&quot;</span><span class="p">,</span>
  <span class="s2">&quot;date&quot;</span><span class="p">:</span><span class="s2">&quot;2024-03-26 18:15:00&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="getting-dog-s-list">
<h3>Getting dog’s list<a class="headerlink" href="#getting-dog-s-list" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/dogs/</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span><span class="p">,</span>
  <span class="s2">&quot;latitude&quot;</span><span class="p">:</span><span class="s2">&quot;37.23213&quot;</span><span class="p">,</span>
  <span class="s2">&quot;longitude&quot;</span><span class="p">:</span><span class="s2">&quot;55.83231&quot;</span><span class="p">,</span>
  <span class="s2">&quot;radius&quot;</span><span class="p">:</span><span class="mi">1000</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;dogs&quot;</span><span class="p">:[</span>
  <span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;12&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Bobik&quot;</span><span class="p">,</span>
  <span class="s2">&quot;collar_id&quot;</span><span class="p">:</span><span class="s2">&quot;2311&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;8&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Sharik&quot;</span><span class="p">,</span>
  <span class="s2">&quot;collar_id&quot;</span><span class="p">:</span><span class="s2">&quot;7365&quot;</span>
  <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="setting-dog-s-data">
<h3>Setting dog’s data<a class="headerlink" href="#setting-dog-s-data" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/dogs/{dog_id}/data/&amp;ip=</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;latitude&quot;</span><span class="p">:</span><span class="s2">&quot;37.23213&quot;</span><span class="p">,</span>
  <span class="s2">&quot;longitude&quot;</span><span class="p">:</span><span class="s2">&quot;55.83231&quot;</span><span class="p">,</span>
  <span class="s2">&quot;datetime&quot;</span><span class="p">:</span><span class="s2">&quot;29-04-2024T18:00:00&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;exception&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;dog_id&quot;</span><span class="p">:</span><span class="s2">&quot;12&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="create-task">
<h3>Create task<a class="headerlink" href="#create-task" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/task/create</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;dog_id&quot;</span><span class="p">:</span><span class="s2">&quot;12&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;feed&quot;</span><span class="p">,</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;exception&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;task_id&quot;</span><span class="p">:</span><span class="s2">&quot;82&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="send-to-verify-task">
<h3>Send to verify task<a class="headerlink" href="#send-to-verify-task" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/task/{task_id}/reponses/send</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;proof&quot;</span><span class="p">:</span><span class="s2">&quot;Jvch1HJ.png&quot;</span><span class="p">,</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;task_id&quot;</span><span class="p">:</span><span class="s2">&quot;82&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="getting-verify-list">
<h3>Getting verify list<a class="headerlink" href="#getting-verify-list" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/task/{task_id}/responses/</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;tasks&quot;</span><span class="p">:[</span>
    <span class="p">{</span>
      <span class="s2">&quot;response_id&quot;</span><span class="p">:</span><span class="s2">&quot;33&quot;</span><span class="p">,</span>
      <span class="s2">&quot;task_id&quot;</span><span class="p">:</span><span class="s2">&quot;82&quot;</span><span class="p">,</span>
      <span class="s2">&quot;proof&quot;</span><span class="p">:</span><span class="s2">&quot;Jvch1HJ.png&quot;</span><span class="p">,</span>
      <span class="s2">&quot;user_id&quot;</span><span class="p">:</span><span class="s2">&quot;22&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;response_id&quot;</span><span class="p">:</span><span class="s2">&quot;81&quot;</span><span class="p">,</span>
      <span class="s2">&quot;task_id&quot;</span><span class="p">:</span><span class="s2">&quot;73&quot;</span><span class="p">,</span>
      <span class="s2">&quot;proof&quot;</span><span class="p">:</span><span class="s2">&quot;OlyeD1P.png&quot;</span><span class="p">,</span>
      <span class="s2">&quot;user_id&quot;</span><span class="p">:</span><span class="s2">&quot;15&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="task-status-update">
<h3>Task status update<a class="headerlink" href="#task-status-update" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/task/{task_id}/change_status</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;complete&quot;</span><span class="p">,</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;exception&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="response-delete">
<h3>Response delete<a class="headerlink" href="#response-delete" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/task/responses/{response_id}/delete</span></code></p>
<ul>
<li><p>Request</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;accessToken&quot;</span><span class="p">:</span> <span class="s2">&quot;P9UISH12442KID8&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;exception&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>### Запуск приложения
Для работы приложения установите следующие библиотеки:</p>
</li>
</ul>
<ol class="arabic">
<li><p>sqlalchemy
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sqlalchemy</span>
</pre></div>
</div>
</li>
<li><p>fastapi
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">fastapi</span>
</pre></div>
</div>
<p>После установки библиотек можно запустить приложение. Находясь в основной папке проекта запустите следующую команду:
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uvicorn</span> <span class="n">src</span><span class="o">.</span><span class="n">main</span><span class="p">:</span><span class="n">app</span> <span class="o">--</span><span class="n">host</span> <span class="mf">0.0.0.0</span> <span class="o">--</span><span class="n">port</span> <span class="mi">8000</span>
</pre></div>
</div>
<p>Для запуска тестов установите pytest и запустите в основной папке. Учтите что возможно придется запустить pytest дважды, поэтому не пугайтесь если после первого запуска вам выдаст ошибку.</p>
</li>
</ol>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MobileDogsAPp</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Pechersky Daniil and Pechersky Efim.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>